<!DOCTYPE html>
<html lang="pt-br">


 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Web Simples com Meus </title>
    <link rel="stylesheet" href="style.css">

 </head>

 <body>
    <header>
        <nav>
           <ul>
              <li> <a href="#home">Home</a> </li>
              <li> <a href="#about">about</a> </li>
              <li> <a href="#services">service</a> </li>
              <li> <a href="#contact">contact</a> </li>
            </ul>
        </nav>    
    </header>  
    
    <main>
        <section id="home">
            <h1>Bem-vindo á Nossa Página</h1>
            <p>Esta é a seção inicial.</p>
            <img src="imagens/Devs01.jpg"/>
        </section>

        <section id="about">
            <h2>Sobre Nós</h2>
            <p>Informação sobre a empresa ou pessoa.</p>
        </section>

        <section id ="services">
            <h2>Nossos Serviços</h2>
            <p>Descrição dos serviços oferecidos.</p>
        </section>

        <section id="contact">
             <h2>Contato</h2>
             <p>Formas de entar em contato.</p>
        </section>
    </main>

    <foster>
        <p>&copy; 2024 Minha Empresa. Todos os direitos reservados.</p>
    </foster>
  </body>   

 </html>